<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lahori Shawarma</title>
    <style>
        nav{
            display: flex;
            background-color:black;
            padding: 5px;
            width: 100vw;
            justify-content: right;
            
        
            
        }
        #s{
            text-align:left;
            color: rgb(180, 123, 17);
            font-size: 40px;
        

        }       
        span{
            flex-grow: 90;
        }

        .nav-bar{
            color: white;
            flex-grow: 10;
           
        }
        #bg{
            width: 100vw;
            height: 80vh;
        }
        h1,p{
            color:rgb(180, 123, 17);
        }
        .parent{
            display: flex;
            background-color:seashell;
            justify-content: space-evenly;
            margin-top: -100px;
        }
        .main{
            
            background-color:black;
            font-size: 1em;
            font-style: italic;
            text-align: center;
            border: 1px solid;
            width: 250px;
            border-radius: 20px;
        }
        /* .a1{
            font-size: 40px ;   
            display: inline-block;
            position: absolute;
            text-align: center;
            right: 30%;
            top: 50%;
            color:rgb(248, 11, 149);
            
        } */
    </style>
</head>
<body>
    <nav>
        <span><div id="s">
            Lahori Shawarma
        </div></span>
        <div class="nav-bar">Home</div>
        <div class="nav-bar">Items</div>
        <div class="nav-bar">Contact</div>
        <div class="nav-bar">About</div>
    </nav>
    <section>
        <div>
        <img id="bg" src="burger2.jpg" alt=""></div>
        <!-- <div class="a1">
            Lahori Chicken Shawarma and Zinger Burger
        </div> -->
        <!-- <div class="a2">
            <a href="">Click for more Items</a>
        </div> -->
    </section>

       <div class="parent">
        <div class="main">
            <h1>
                Shawarma
            </h1>
            <p>we serve differnt type of Shawarma</p>
        </div>
        <div class="main">
            <h1>
                Shawarma
            </h1>
            <p>we serve differnt type of Shawarma</p>
        </div>
        <div class="main">
            <h1>
                Shawarma
            </h1>
            <p>we serve differnt type of Shawarma</p>
        </div>
    </div>
    
</body>
</html>